error_log stderr notice;

worker_processes 2;
worker_rlimit_nofile 130048;
worker_shutdown_timeout 10s;

events {
  multi_accept on;
  use epoll;
  worker_connections 16384;
}

http {
  aio threads;
  aio_write on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 5m;
  keepalive_requests 100;
  reset_timedout_connection on;
  server_tokens off;
  autoindex off;


  proxy_cache_path /var/nginx/cache levels=1:2 keys_zone=cache:10m max_size=10g inactive=60m use_temp_path=off;

  server {
    listen 80;

    location / {
        proxy_cache cache;
        proxy_cache_key $request_uri;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 1;
        proxy_cache_use_stale error timeout updating http_500 http_502
                              http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_cache_valid 200 24h;
        proxy_cache_valid 404 1m;

        proxy_buffering on;
        proxy_buffer_size 1m;
        proxy_buffers 8 4k;

        proxy_ssl_server_name on;
        proxy_ssl_name <custom-registered-domain-to-cloudfront>;

        proxy_cache_bypass $http_x_purge;

        add_header X-Cache-Status $upstream_cache_status;

        proxy_pass https://<cloudfront-random-name>.cloudfront.net;
    }
  }
}