K3S_MODE="server"
K3S_TOKEN="supersecret"
K3S_URL="https://k8s.dev.ardikabs.com:6443"
K3S_ARGS="--node-ip $INTERNAL_IP --node-label key=value --node-taint key=value:NoSchedule --disable servicelb --disable traefik --write-kubeconfig-mode 644 --kube-apiserver-arg default-not-ready-toleration-seconds=30 --kube-apiserver-arg default-unreachable-toleration-seconds=30 --kube-controller-arg node-monitor-period=20s --kube-controller-arg node-monitor-grace-period=20s --kubelet-arg node-status-update-frequency=5s"
K3S_NODE_NAME="control-plane-n"
