K3S_MODE="server"
K3S_URL="${K3S_CLUSTER_URL:-"https://d-local-k3s-01.ardikabs.com:6443"}"
K3S_TOKEN="${K3S_CLUSTER_TOKEN:-supersecret}"
K3S_NODE_NAME="${K3S_NODE_NAME:-control-plane-$((RANDOM))}"
K3S_KUBECONFIG_MODE=644

K3S_CLUSTER_ARGS="--node-ip $K3S_INTERNAL_IP --disable servicelb --disable traefik --tls-san ${K3S_CLUSTER_DOMAIN:-d-local-k3s-01.ardikabs.com}"
K3S_KUBEAPISERVER_ARGS="--kube-apiserver-arg default-not-ready-toleration-seconds=30 --kube-apiserver-arg default-unreachable-toleration-seconds=30"
K3S_KUBECTRL_ARGS="--kube-controller-arg node-monitor-period=20s --kube-controller-arg node-monitor-grace-period=20s"
K3S_KUBELET_ARGS="--kubelet-arg node-status-update-frequency=5s"

K3S_EXTRAS_ARGS="--node-label role=controlplane --node-taint role=controlplane:NoSchedule"

K3S_ARGS="$K3S_CLUSTER_ARGS $K3S_KUBEAPISERVER_ARGS $K3S_KUBECTRL_ARGS $K3S_KUBELET_ARGS $K3S_EXTRAS_ARGS"
