K3S_MODE="agent"
K3S_URL="${K3S_CLUSTER_URL:-"https://d-local-k3s-01.ardikabs.com:6443"}"
K3S_TOKEN="${K3S_CLUSTER_TOKEN:-supersecret}"
K3S_NODE_NAME="${K3S_NODE_NAME:-agent-01}"

K3S_KUBELET_ARGS="--kubelet-arg node-status-update-frequency=5s"

K3S_EXTRAS_ARGS="--node-label role=agent"
# K3S_EXTRAS_ARGS="--node-label role=agent --node-taint purpose=proxy:NoSchedule"

K3S_ARGS="$K3S_CLUSTER_ARGS $K3S_KUBELET_ARGS $K3S_EXTRAS_ARGS"
