K3S_MODE="agent"
K3S_TOKEN="supersecret"
K3S_URL="https://k8s.dev.ardikabs.com:6443"
K3S_ARGS="--node-ip $INTERNAL_IP --node-label key=value --node-taint key=value:NoSchedule --kubelet-arg node-status-update-frequency=5s"
K3S_NODE_NAME="hostname"
