FROM python:3.7-alpine

LABEL maintainer "Ardika Bagus <me@ardikabs.com>"

WORKDIR /app
COPY requirements.txt .

RUN apk add --no-cache --update \
        sudo \
        rsync \
        wget \
        curl \
        git \
        make \
        openssh-client \
        ca-certificates
RUN PATH="/root/.cargo/bin:${PATH}" && \
    curl https://static.rust-lang.org/rustup/dist/x86_64-unknown-linux-musl/rustup-init --output /tmp/rustup-init && \
    chmod +x /tmp/rustup-init && \
    /tmp/rustup-init -y && \
    apk add --no-cache --update \
        --virtual build-dependencies \
        alpine-sdk \
        gcc \
        musl-dev \
        libffi-dev \
        openssl-dev \
        python3-dev && \
    pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    apk del build-dependencies && \
    rustup self uninstall -y && \
    rm -rf /tmp/* /var/tmp/* /var/cache/apk/*

CMD ["ansible"]