FROM python:3.7-slim-stretch

LABEL maintainer "Ardika Bagus <me@ardikabs.com>"

ENV DEBIAN_FRONTEND noninteractive

WORKDIR /app
COPY requirements.txt .

RUN apt update -y && \
    apt install -y -f --no-install-recommends \
        sudo \
        rsync \
        wget \
        curl \
        git \
        make \
        s3cmd \
        openssh-client \
        ca-certificates
RUN apt update -y && \
    apt install -y -f --no-install-recommends \
        build-essential \
        gcc \
        musl-dev \
        libssl-dev \
        libffi-dev \
        python3-dev && \
    pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    apt remove -y --purge --auto-remove \
        build-essential \
        gcc \
        musl-dev \
        libssl-dev \
        libffi-dev \
        python3-dev && \
    apt autoremove && \
    rm -Rf /tmp/* /var/tmp/* /var/lib/apt/lists/* /usr/share/doc /usr/share/man

CMD ["ansible"]