FROM debian:stretch-slim
ENV DEBIAN_FRONTEND noninteractive

ENV BASE_VERSION 0.1.0
ENV AWS_SDK_LOAD_CONFIG 1
ENV BASH_ENV "/etc/profile"

ADD scripts/ /root/xscripts/
ADD run /root/.run-me

RUN apt update -y && \
    apt install --no-install-recommends -y \
        wget \
        unzip \
        direnv \
        ca-certificates && \
    wget https://raw.githubusercontent.com/rcaloras/bash-preexec/master/bash-preexec.sh -O ~/.bash-preexec.sh && \
    echo '[[ -f ~/.bash-preexec.sh ]] && source ~/.bash-preexec.sh && source ~/.run-me' >> /etc/profile && \
    rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man && \
    apt-get clean