FROM debian:stretch-slim

ENV DEBIAN_FRONTEND noninteractive

ARG TERRAFORM_VERSION

WORKDIR /app

RUN apt update -y && mkdir -p ~/.aws \
    && apt install -y -f --no-install-recommends \
        git \
        wget \
        curl \
        openssh-client \
        gawk \
        unzip \
        ca-certificates \
    && wget -O /tmp/terraform.zip https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip \
    && unzip /tmp/terraform.zip \
    && mv /app/terraform /usr/local/bin/ \
    && rm -rf /var/lib/apt/lists/* \
    && rm -Rf /usr/share/doc \
    && rm -Rf /usr/share/man \
    && rm -rf /tmp/terraform.zip \
    && apt-get clean