[Unit]
Description=Kubernetes Cluster with k3s
After=syslog.target network.target
ConditionFileIsExecutable=/usr/local/bin/k3s

[Service]
Type=notify
EnvironmentFile=-/etc/default/k3s.env

ExecStartPre=-/sbin/modprobe br_netfilter
ExecStartPre=-/sbin/modprobe overlay
ExecStart=/usr/local/bin/k3s $K3S_MODE $K3S_ARGS
KillMode=process
Delegate=yes
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=always
RestartSec=5s


[Install]
WantedBy=multi-user.target